@import './theme.less';
.mt20 {
    margin-top: 20px;
}
.self-page {
    .ant-pagination-total-text {
        margin-left: auto;
        order: 1;
    }
    .ant-pagination-prev {
        margin-left: auto;
    }
}
.custom-link {
    color: var(--custom-font-color);
    transition: color .3s;
    &:hover {
        color: var(--ant-primary-5);
    }
}