:root {
    --custom-font-color-light: rgba(0, 0, 0, 0.85);
    --custom-font-color-dark: rgba(255, 255, 255, 0.85);
    --custom-body-color-light: #ffffff;
    --custom-body-color-dark:#141414;
    --custom-contain-color-light: #f0f2f5;
    --custom-contain-color-dark: #1d1d1d;
    --custom-contain-shadow-color-light: #e3e7ed; 
    --custom-contain-shadow-color-dark: transparent;
    --custom-primary-color-light: var(--ant-primary-color);
    --custom-primary-color-dark: #1890ff;
}
.theme-light {
    --custom-font-color: var(--custom-font-color-light);
    --custom-body-color: var(--custom-body-color-light);
    --custom-contain-color: var(--custom-contain-color-light);
    --custom-contain-shadow-color: var(--custom-contain-shadow-color-light);
    --custom-primary-color: var(--custom-primary-color-light);
    
}
.theme-dark {
    --custom-font-color: var(--custom-font-color-dark);
    --custom-body-color: var(--custom-body-color-dark);
    --custom-contain-color: var(--custom-contain-color-dark);
    --custom-contain-shadow-color: var(--custom-contain-shadow-color-dark);
    --custom-primary-color: var(--custom-primary-color-dark);
}